<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->

        <TextView
            android:text="Detection Configuration"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1E3A8A"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- VEHICLE -->

        <TextView
            android:text="Vehicle Type"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/vehicleSpinner"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- POTHOLE -->

        <TextView
            android:text="Pothole Value"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/potholeSlider"
            android:max="20"
            android:progressTint="#2563EB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/potholeValue"
            android:text="0"
            android:textColor="#1E3A8A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- BUMP -->

        <TextView
            android:text="Bump Value"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/bumpSlider"
            android:max="20"
            android:progressTint="#2563EB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bumpValue"
            android:text="0"
            android:textColor="#1E3A8A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ROUGH ROAD -->

        <TextView
            android:text="Road Vibration Value"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/roughSlider"
            android:max="20"
            android:progressTint="#2563EB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/roughValue"
            android:text="0"
            android:textColor="#1E3A8A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- SPEED -->

        <TextView
            android:text="Minimum Speed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111827"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/speedSlider"
            android:max="20"
            android:progressTint="#2563EB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/speedValue"
            android:text="0 m/s"
            android:textColor="#1E3A8A"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- BUTTON -->

        <Button
            android:id="@+id/startMonitorBtn"
            android:text="Start Monitoring"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- LOGO -->

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/srm_logo"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:contentDescription="SRM Logo"/>

    </LinearLayout>

</ScrollView>